Format: 3.0 (native)
Source: kloudos-installer
Binary: kloudos-installer, kloudos-installer-session, kloudos-installer-casper
Architecture: amd64
Version: 0.01
Maintainer: Latha Guntaka <admin@kloudos.org>
Homepage: https://github.com/kloudos/installer
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), desktop-file-utils, gettext, libdistinst-dev, libgee-0.8-dev, libgnomekbd-dev, libgranite-dev, libgtk-3-dev, libjson-glib-dev, libpwquality-dev, libxml2-dev, libxml2-utils, meson, valac (>= 0.26)
Package-List:
 kloudos-installer deb utils extra arch=amd64
 kloudos-installer-casper deb utils extra arch=amd64
 kloudos-installer-session deb utils extra arch=amd64
Checksums-Sha1:
 8abbf3bc88e960aca13198305f4982b17c094cc9 16924680 kloudos-installer_0.01.tar.xz
Checksums-Sha256:
 df04975b81e6d15b4ba6443c82bb328bec2a74b8584a3a23e7e7d508acc0f578 16924680 kloudos-installer_0.01.tar.xz
Files:
 34bf06e530eff671703d0f7fc4c70229 16924680 kloudos-installer_0.01.tar.xz
