Package: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3680
Depends: libdistinst (= 0.3.2)
Filename: ./distinst/distinst_0.3.2_amd64.deb
Size: 999348
MD5sum: dbb0b316088dde62e7527d711bafcda3
SHA1: b1ebcd556932014df3c6326d63533eb0458096bd
SHA256: 9907803fc12bd22540e871aa611c24b677ad770cf0b4d5abd830dab9fbeb6f49
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer CLI

Package: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3680
Depends: libdistinst (= 0.3.2-1)
Filename: ./distinst/distinst_0.3.2-1_amd64.deb
Size: 1000032
MD5sum: e9a0dae36ad2f29025f602f49783d29f
SHA1: 3687e4e3dba62c15168a4e87e09606aaa453d993
SHA256: 222a2962523f0fa4db3bf0f16c541ab9def9944808a5cada70a54298027a3c2f
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer CLI

Package: kloudos-default-settings
Version: 0.0.1
Architecture: all
Maintainer: Latha Guntaka <admin@kloudos.org>
Installed-Size: 69
Depends: dconf-gsettings-backend | gsettings-backend, base-files (>= 10), libglib2.0-bin, gnome-menus, gnupg, kloudos-session, software-properties-common, python3-repolib (>> 1.3.9)
Filename: ./kloudos-default-settings/kloudos-default-settings_0.0.1_all.deb
Size: 16056
MD5sum: 4ec27e2c394f5ac6a0493ed7c4a49e55
SHA1: b29fc16d848f6a1a61677564a50bb02e38e6e71c
SHA256: c4301f8f3cf1095f94d42e4152de205be857f30c45bb231ffd85527c5859b54f
Section: x11
Priority: optional
Homepage: https://github.com/kloudos/default-settings
Description: default settings for the KloudOS desktop
 This package contains the default settings used by KloudOS.

Package: kloudos-installer
Version: 0.0.1
Architecture: amd64
Maintainer: Latha Guntaka <admin@kloudos.org>
Installed-Size: 5269
Depends: gparted, libc6 (>= 2.14), libgee-0.8-2 (>= 0.20.0), libglib2.0-0 (>= 2.43.92), libgnomekbd8 (>= 3.6.0), libgranite5 (>= 0.5), libgtk-3-0 (>= 3.21.6), libpangocairo-1.0-0 (>= 1.14.0), libpwquality1 (>= 1.1.0)
Recommends: kloudos-installer-session
Filename: ./kloudos-installer/kloudos-installer_0.0.1_amd64.deb
Size: 4363520
MD5sum: 3a8ebe8134231a729a92bbf24e0d8e90
SHA1: 386a77f040d86944fd6dbc62b57dd7098bed4367
SHA256: b16237d25e44731a7238f71aefe0e7ae0db6e593f58587a64c04cf9b2e81cce1
Section: utils
Priority: extra
Homepage: https://github.com/kloudos/installer
Description: kloudos Distribution installer.

Package: kloudos-installer-casper
Source: kloudos-installer
Version: 0.0.1
Architecture: amd64
Maintainer: Latha Guntaka <admin@kloudos.org>
Installed-Size: 13
Depends: casper
Filename: ./kloudos-installer/kloudos-installer-casper_0.0.1_amd64.deb
Size: 2244
MD5sum: f305e49f58a83c200931258fc29926fd
SHA1: 4c71065c3d1a4d7f9ec99c109ea429b94a01e501
SHA256: 78eee39752b5984e324a482e0c3e722627d5a2d475494e0a7e8fd8e099334045
Section: utils
Priority: extra
Homepage: https://github.com/kloudos/installer
Description: Autostart kloudos-installer in casper
 Autostart kloudos-installer when running in a live system with casper

Package: kloudos-installer-session
Source: kloudos-installer
Version: 0.0.1
Architecture: amd64
Maintainer: Latha Guntaka <admin@kloudos.org>
Installed-Size: 19
Depends: kloudos-installer
Filename: ./kloudos-installer/kloudos-installer-session_0.0.1_amd64.deb
Size: 2856
MD5sum: aef6b329dbbc0c091580ff2a89fd2086
SHA1: 88d5b534adc2cb3e6a1f0e9bcf341b394d8bc9a3
SHA256: 88b5f987c423e2978ef7cce9bc3d181d3da98c8e0e3e45cacb77700e8982175f
Section: utils
Priority: extra
Homepage: https://github.com/kloudos/installer
Description: Dedicated installer session
 Launches kloudos-installer in a dedicated session.

Package: libdistinst
Source: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 4916
Depends: apt, btrfs-progs, coreutils, cryptsetup, dmsetup, dmraid, dosfstools, e2fsprogs, f2fs-tools, fatresize, gettext, grub2-common, kpartx, kpartx-boot, libparted-fs-resize0, locales, lvm2, mount, ntfs-3g, parted, rsync, squashfs-tools, systemd-container, util-linux, xfsprogs
Filename: ./distinst/libdistinst_0.3.2_amd64.deb
Size: 1145732
MD5sum: 4299f64ede0e7d3dde9fb33904562c0f
SHA1: 20b94b818a40cfb701d8db603b41bb386f032352
SHA256: 302ceb046214749c511b68eae8307654636ad251dac1f088e87121c8d51f2f38
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Library

Package: libdistinst
Source: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 4916
Depends: apt, btrfs-progs, coreutils, cryptsetup, dmsetup, dmraid, dosfstools, e2fsprogs, f2fs-tools, fatresize, gettext, grub2-common, kpartx, kpartx-boot, libparted-fs-resize0, locales, lvm2, mount, ntfs-3g, parted, rsync, squashfs-tools, systemd-container, util-linux, xfsprogs
Filename: ./distinst/libdistinst_0.3.2-1_amd64.deb
Size: 1146420
MD5sum: ba6f778953fdd57281fee295c0e0e5a3
SHA1: 41c7bb408d0d77cfadc6fbbee4f9257f60420d2f
SHA256: 736a6b4e7963a619f3613d002f65cba3a342c9a414047fcb21f9aae6272d8ee0
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Library

Package: libdistinst-dev
Source: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 36
Depends: libdistinst (= 0.3.2)
Filename: ./distinst/libdistinst-dev_0.3.2_amd64.deb
Size: 6228
MD5sum: ececd951e6c5e6c3dd7665cbdd7968cf
SHA1: 399328d7fb1afe58dd2ee95175efecad92d1489f
SHA256: 08e4538ec20cb565f39f241efa285262f039684ba9a806d7ccf955b712421925
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Development Files

Package: libdistinst-dev
Source: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 36
Depends: libdistinst (= 0.3.2-1)
Filename: ./distinst/libdistinst-dev_0.3.2-1_amd64.deb
Size: 6304
MD5sum: e0fc53d3c78f07d1cc1398e4e9c3a292
SHA1: f4e13b67c72f829d6a765a6c433233672b5b62bd
SHA256: 887773079f74b124011a28a1c06717f74dd73fed3b8f15edfc55bfa1bb687b04
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Development Files

