Package: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3680
Depends: libdistinst (= 0.3.2)
Filename: ./distinst/distinst_0.3.2_amd64.deb
Size: 999348
MD5sum: dbb0b316088dde62e7527d711bafcda3
SHA1: b1ebcd556932014df3c6326d63533eb0458096bd
SHA256: 9907803fc12bd22540e871aa611c24b677ad770cf0b4d5abd830dab9fbeb6f49
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer CLI

Package: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3680
Depends: libdistinst (= 0.3.2-1)
Filename: ./distinst/distinst_0.3.2-1_amd64.deb
Size: 1000032
MD5sum: e9a0dae36ad2f29025f602f49783d29f
SHA1: 3687e4e3dba62c15168a4e87e09606aaa453d993
SHA256: 222a2962523f0fa4db3bf0f16c541ab9def9944808a5cada70a54298027a3c2f
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer CLI

Package: kernelstub
Version: 0.0.1
Architecture: all
Maintainer: Ian Santopietro <isantop@gmail.com>
Installed-Size: 83
Depends: python3:any, efibootmgr, python3-debian, util-linux
Recommends: python3-systemd
Filename: ./kernelstub/kernelstub_0.0.1_all.deb
Size: 13620
MD5sum: df5182fab8ec5813a53a125594b8939c
SHA1: f128d00e6eb810025ac6cbb4ef5eb5707176749c
SHA256: 03daedc468337c1a8b3005902f4ada81eb6bd00976200a898e79bc7cabc10fbe
Section: python
Priority: optional
Description: Automatic kernel efistub manager for UEFI

Package: kloudos-boot
Source: kernelstub
Version: 0.0.1
Architecture: all
Maintainer: Ian Santopietro <isantop@gmail.com>
Installed-Size: 9
Depends: kernelstub, systemd
Filename: ./kernelstub/kloudos-boot_0.0.1_all.deb
Size: 2984
MD5sum: 56685b314a51cc1bc2b440966e604b25
SHA1: c6d4ba7b3569ecc13b62269f5b1b76eeac1c1e8d
SHA256: 21e0b93fdb416c76e296a4e6766bd6c90aa0710537126d1ef8a1b1005282fc61
Section: python
Priority: optional
Description: Boot package for KloudOS.

Package: kloudos-default-settings
Version: 0.0.1
Architecture: all
Maintainer: Latha Guntaka <admin@kloudos.org>
Installed-Size: 65
Depends: dconf-gsettings-backend | gsettings-backend, base-files (>= 10), libglib2.0-bin, gnupg, software-properties-common
Filename: ./kloudos-default-settings/kloudos-default-settings_0.0.1_all.deb
Size: 13316
MD5sum: fc5492365dbdc34be7b24ae70cf3c087
SHA1: 706f141ef749a6b87b7cfe1fe78c7f114ae2816d
SHA256: a96a59ea3b5ca8be9820f048ea3d24a33108a88157b02d1d7ee75944eeebfbbb
Section: x11
Priority: optional
Homepage: https://github.com/kloudos/default-settings
Description: default settings for the KloudOS desktop
 This package contains the default settings used by KloudOS.

Package: libdistinst
Source: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 4916
Depends: apt, btrfs-progs, coreutils, cryptsetup, dmsetup, dmraid, dosfstools, e2fsprogs, f2fs-tools, fatresize, gettext, grub2-common, kpartx, kpartx-boot, libparted-fs-resize0, locales, lvm2, mount, ntfs-3g, parted, rsync, squashfs-tools, systemd-container, util-linux, xfsprogs
Filename: ./distinst/libdistinst_0.3.2_amd64.deb
Size: 1145732
MD5sum: 4299f64ede0e7d3dde9fb33904562c0f
SHA1: 20b94b818a40cfb701d8db603b41bb386f032352
SHA256: 302ceb046214749c511b68eae8307654636ad251dac1f088e87121c8d51f2f38
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Library

Package: libdistinst
Source: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 4916
Depends: apt, btrfs-progs, coreutils, cryptsetup, dmsetup, dmraid, dosfstools, e2fsprogs, f2fs-tools, fatresize, gettext, grub2-common, kpartx, kpartx-boot, libparted-fs-resize0, locales, lvm2, mount, ntfs-3g, parted, rsync, squashfs-tools, systemd-container, util-linux, xfsprogs
Filename: ./distinst/libdistinst_0.3.2-1_amd64.deb
Size: 1146420
MD5sum: ba6f778953fdd57281fee295c0e0e5a3
SHA1: 41c7bb408d0d77cfadc6fbbee4f9257f60420d2f
SHA256: 736a6b4e7963a619f3613d002f65cba3a342c9a414047fcb21f9aae6272d8ee0
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Library

Package: libdistinst-dev
Source: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 36
Depends: libdistinst (= 0.3.2)
Filename: ./distinst/libdistinst-dev_0.3.2_amd64.deb
Size: 6228
MD5sum: ececd951e6c5e6c3dd7665cbdd7968cf
SHA1: 399328d7fb1afe58dd2ee95175efecad92d1489f
SHA256: 08e4538ec20cb565f39f241efa285262f039684ba9a806d7ccf955b712421925
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Development Files

Package: libdistinst-dev
Source: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 36
Depends: libdistinst (= 0.3.2-1)
Filename: ./distinst/libdistinst-dev_0.3.2-1_amd64.deb
Size: 6304
MD5sum: e0fc53d3c78f07d1cc1398e4e9c3a292
SHA1: f4e13b67c72f829d6a765a6c433233672b5b62bd
SHA256: 887773079f74b124011a28a1c06717f74dd73fed3b8f15edfc55bfa1bb687b04
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Development Files

