Package: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3680
Depends: libdistinst (= 0.3.2)
Filename: ./distinst/distinst_0.3.2_amd64.deb
Size: 999348
MD5sum: dbb0b316088dde62e7527d711bafcda3
SHA1: b1ebcd556932014df3c6326d63533eb0458096bd
SHA256: 9907803fc12bd22540e871aa611c24b677ad770cf0b4d5abd830dab9fbeb6f49
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer CLI

Package: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3684
Depends: libdistinst (= 0.3.2-1)
Filename: ./distinst/distinst_0.3.2-1_amd64.deb
Size: 1000944
MD5sum: 60a3329527e27f84a163564e7153f1d5
SHA1: da8a5801ec4d9617e0771ed12f9114c4597cf121
SHA256: 01d5a006ebfca270edd273e485267f1e5a87a6599e30d4afdbc3d32f02c4b334
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer CLI

Package: kernelstub
Version: 0.0.1
Architecture: all
Maintainer: Ian Santopietro <isantop@gmail.com>
Installed-Size: 83
Depends: python3:any, efibootmgr, python3-debian, util-linux
Recommends: python3-systemd
Filename: ./kernelstub/kernelstub_0.0.1_all.deb
Size: 13620
MD5sum: df5182fab8ec5813a53a125594b8939c
SHA1: f128d00e6eb810025ac6cbb4ef5eb5707176749c
SHA256: 03daedc468337c1a8b3005902f4ada81eb6bd00976200a898e79bc7cabc10fbe
Section: python
Priority: optional
Description: Automatic kernel efistub manager for UEFI

Package: kloudos-boot
Source: kernelstub
Version: 0.0.1
Architecture: all
Maintainer: Ian Santopietro <isantop@gmail.com>
Installed-Size: 10
Depends: kernelstub, systemd
Filename: ./kernelstub/kloudos-boot_0.0.1_all.deb
Size: 3100
MD5sum: c202619726d4f703b2b5402777c52de1
SHA1: bcecedab407776b5201881f31cd6ddf07ad01d56
SHA256: 5b7f44f6c710d7b2f8d6828920b49699c2f6f0bb0c153b41b32128595a236215
Section: python
Priority: optional
Description: Boot package for KloudOS.

Package: kloudos-installer
Version: 0.0.1
Architecture: amd64
Maintainer: Latha Guntaka <admin@kloudos.org>
Installed-Size: 5269
Depends: gparted, libc6 (>= 2.14), libgee-0.8-2 (>= 0.20.0), libglib2.0-0 (>= 2.43.92), libgnomekbd8 (>= 3.6.0), libgranite5 (>= 0.5), libgtk-3-0 (>= 3.21.6), libpangocairo-1.0-0 (>= 1.14.0), libpwquality1 (>= 1.1.0)
Recommends: kloudos-installer-session
Filename: ./kloudos-installer/kloudos-installer_0.0.1_amd64.deb
Size: 4363520
MD5sum: 3a8ebe8134231a729a92bbf24e0d8e90
SHA1: 386a77f040d86944fd6dbc62b57dd7098bed4367
SHA256: b16237d25e44731a7238f71aefe0e7ae0db6e593f58587a64c04cf9b2e81cce1
Section: utils
Priority: extra
Homepage: https://github.com/kloudos/installer
Description: kloudos Distribution installer.

Package: kloudos-installer-casper
Source: kloudos-installer
Version: 0.0.1
Architecture: amd64
Maintainer: Latha Guntaka <admin@kloudos.org>
Installed-Size: 13
Depends: casper
Filename: ./kloudos-installer/kloudos-installer-casper_0.0.1_amd64.deb
Size: 2244
MD5sum: f305e49f58a83c200931258fc29926fd
SHA1: 4c71065c3d1a4d7f9ec99c109ea429b94a01e501
SHA256: 78eee39752b5984e324a482e0c3e722627d5a2d475494e0a7e8fd8e099334045
Section: utils
Priority: extra
Homepage: https://github.com/kloudos/installer
Description: Autostart kloudos-installer in casper
 Autostart kloudos-installer when running in a live system with casper

Package: kloudos-installer-session
Source: kloudos-installer
Version: 0.0.1
Architecture: amd64
Maintainer: Latha Guntaka <admin@kloudos.org>
Installed-Size: 13
Depends: kloudos-installer
Filename: ./kloudos-installer/kloudos-installer-session_0.0.1_amd64.deb
Size: 2368
MD5sum: 6dbce6e216c6c65cbc5bf3404c430174
SHA1: b8a224a6a044d1da8c3a00459c2bb1db5defecf5
SHA256: 7f25412410fd9e1fac7ad7eca640ecbba212bd49a0c03f2d8ae18892b7342032
Section: utils
Priority: extra
Homepage: https://github.com/kloudos/installer
Description: Dedicated installer session
 Launches kloudos-installer in a dedicated session.

Package: libdistinst
Source: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 4916
Depends: apt, btrfs-progs, coreutils, cryptsetup, dmsetup, dmraid, dosfstools, e2fsprogs, f2fs-tools, fatresize, gettext, grub2-common, kpartx, kpartx-boot, libparted-fs-resize0, locales, lvm2, mount, ntfs-3g, parted, rsync, squashfs-tools, systemd-container, util-linux, xfsprogs
Filename: ./distinst/libdistinst_0.3.2_amd64.deb
Size: 1145732
MD5sum: 4299f64ede0e7d3dde9fb33904562c0f
SHA1: 20b94b818a40cfb701d8db603b41bb386f032352
SHA256: 302ceb046214749c511b68eae8307654636ad251dac1f088e87121c8d51f2f38
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Library

Package: libdistinst
Source: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 4920
Depends: apt, btrfs-progs, coreutils, cryptsetup, dmsetup, dmraid, dosfstools, e2fsprogs, f2fs-tools, fatresize, gettext, grub2-common, kpartx, kpartx-boot, libparted-fs-resize0, locales, lvm2, mount, ntfs-3g, parted, rsync, squashfs-tools, systemd-container, util-linux, xfsprogs
Filename: ./distinst/libdistinst_0.3.2-1_amd64.deb
Size: 1146408
MD5sum: d6cc32a2c5f4d77fc2ba490cc34cfc38
SHA1: 6c73a1dc638d5233bda5babfebc23364025577d8
SHA256: 41271a86a994be934a855b5ba3f1479aa55d0b21ec672195e5d62315528e37b3
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Library

Package: libdistinst-dev
Source: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 36
Depends: libdistinst (= 0.3.2)
Filename: ./distinst/libdistinst-dev_0.3.2_amd64.deb
Size: 6228
MD5sum: ececd951e6c5e6c3dd7665cbdd7968cf
SHA1: 399328d7fb1afe58dd2ee95175efecad92d1489f
SHA256: 08e4538ec20cb565f39f241efa285262f039684ba9a806d7ccf955b712421925
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Development Files

Package: libdistinst-dev
Source: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 36
Depends: libdistinst (= 0.3.2-1)
Filename: ./distinst/libdistinst-dev_0.3.2-1_amd64.deb
Size: 6304
MD5sum: e0fc53d3c78f07d1cc1398e4e9c3a292
SHA1: f4e13b67c72f829d6a765a6c433233672b5b62bd
SHA256: 887773079f74b124011a28a1c06717f74dd73fed3b8f15edfc55bfa1bb687b04
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Development Files

