Format: 3.0 (native)
Source: distinst
Binary: distinst, libdistinst, libdistinst-dev
Architecture: amd64
Version: 0.3.2
Maintainer: Jeremy Soller <jeremy@system76.com>
Homepage: https://github.com/pop-os/distinst
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), cargo, clang, gettext, libclang-dev, libdbus-1-dev, libparted-dev
Package-List:
 distinst deb admin optional arch=amd64
 libdistinst deb admin optional arch=amd64
 libdistinst-dev deb admin optional arch=amd64
Checksums-Sha1:
 fd468f43820743d9e18ef50e85f02064c7b3a169 126260 distinst_0.3.2.tar.xz
Checksums-Sha256:
 de0f31add1cffe947b63423c5123387bdd112f2ee149ad8e353008e9d70904b2 126260 distinst_0.3.2.tar.xz
Files:
 620626ef37483f56134e930b4f4e94ba 126260 distinst_0.3.2.tar.xz
