Format: 3.0 (native)
Source: distinst
Binary: distinst, libdistinst, libdistinst-dev
Architecture: amd64
Version: 0.3.2-1
Maintainer: Jeremy Soller <jeremy@system76.com>
Homepage: https://github.com/pop-os/distinst
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), cargo, clang, gettext, libclang-dev, libdbus-1-dev, libparted-dev
Package-List:
 distinst deb admin optional arch=amd64
 libdistinst deb admin optional arch=amd64
 libdistinst-dev deb admin optional arch=amd64
Checksums-Sha1:
 e3674c065e2bc0313f845eb956919393370db50d 126364 distinst_0.3.2-1.tar.xz
Checksums-Sha256:
 d2e10763bf4401769c46c50aac661a32861a8aeb831e3ecaf7b8b323dcbbf0b1 126364 distinst_0.3.2-1.tar.xz
Files:
 9b1e29f914b67a62d3bc39b9e72dd675 126364 distinst_0.3.2-1.tar.xz
