Format: 3.0 (native)
Source: kloudos-installer
Binary: kloudos-installer, kloudos-installer-session, kloudos-installer-casper
Architecture: amd64
Version: 0.0.1
Maintainer: Latha Guntaka <admin@kloudos.org>
Homepage: https://github.com/kloudos/installer
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), desktop-file-utils, gettext, libdistinst-dev, libgee-0.8-dev, libgnomekbd-dev, libgranite-dev, libgtk-3-dev, libjson-glib-dev, libpwquality-dev, libxml2-dev, libxml2-utils, meson, valac (>= 0.26)
Package-List:
 kloudos-installer deb utils extra arch=amd64
 kloudos-installer-casper deb utils extra arch=amd64
 kloudos-installer-session deb utils extra arch=amd64
Checksums-Sha1:
 7d002cb4be761e2f6fc8532b7767f6839920b817 4721620 kloudos-installer_0.0.1.tar.xz
Checksums-Sha256:
 3e4b85b271964f7887792598cca4599db92ae4b7c669669fad47e91b5ab54aae 4721620 kloudos-installer_0.0.1.tar.xz
Files:
 c2545e9ff3ddc6741eb0fd516de79aec 4721620 kloudos-installer_0.0.1.tar.xz
